<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <div class="component component-header">
    <app-header></app-header>
  </div>
  <app-main></app-main>
  <div class="component component-footer">
    <app-footer></app-footer>
  </div>
</body>
</html>
